# App's running environment
NODE_ENV="development"

# App's running port
PORT="8080"

# Cors Origin URL
CORS_ORIGIN=""

# App's public path
PUBLIC_PATH="/"

# PG
PGHOST=""
PGUSER=""
PGDATABASE=""
PGPASSWORD=""
PGPORT=5432

# AUTH
BASIC_AUTH_PASS=""